<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tamox - Responsive Minimal Template</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="SRBThemes"/>

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Mobirise icons Css -->
        <link href="css/mobiriseicons.css" rel="stylesheet"> 

        <!-- Custom style Css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <!-- Start Menu -->
        <div class="fixed-top">
            <header>
                <nav class="custom-nav">
                    <div class="container position-relative phone-width">
                        <div class="row">
                            <!-- Logo -->
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="" class="img-fluid" style="height: 29px;">
                            </a>
                            
                            <!-- open Lightbox -->
                            <a href="#" class="open-lightbox">
                                <span class="line1"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </a>
                            
                        </div>  
                    </div>
                </nav>
            </header>

            <div class="nav-bg-box">
                <div class="container position-relative phone-width">
                    <div class="row">                                       
                        <!--close lightbox -->
                        <a href="#" class="close-lightbox">
                            <span class="line1"></span>
                            <span class="line2"></span>
                        </a>                    
                    </div>
                </div>
                
                <ul class="navbar-nav-tamox">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Menu -->

        <!-- Start Page Title -->
        <section class="bg-light page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="mb-1 font-weight-bold text-capitalize">About Us</h1>
                            <p class="text-muted mb-0">We Are Branding & Digital Studio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Title -->

        <!-- Start About Us -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-box">
                            <div class="text-center about-detail mx-auto">
                                <h1>We are hard to convince coz we're <span class="text-custom">Tamox</span></h1>
                                <p class="text-muted mt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing.</p>
                            </div>
                            <div class="mt-5">
                                <img src="images/about.jpg" alt="" class="img-fluid mx-auto d-block img-thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us -->

        <!-- Funfact Start -->
        <section class="section">
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded">
                            <div class="mb-3">
                                <i class="mbri-timer h1 text-custom"></i>
                            </div>
                            <h1 class="lan_fun_value font-weight-bold mb-1" data-count="654">4</h1>
                            <p class="mb-0 text-muted">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded">
                            <div class="mb-3">
                                <i class="mbri-gift h1 text-custom"></i>
                            </div>
                            <h1 class="lan_fun_value font-weight-bold mb-1" data-count="6400">10</h1>
                            <p class="mb-0 text-muted">Completed Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded">
                            <div class="mb-3">
                                <i class="mbri-user h1 text-custom"></i>
                            </div>
                            <h1 class="lan_fun_value font-weight-bold mb-1" data-count="2389">201</h1>
                            <p class="mb-0 text-muted">No. of Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded">
                            <div class="mb-3">
                                <i class="mbri-users h1 text-custom"></i>
                            </div>                       
                            <h1 class="lan_fun_value font-weight-bold mb-1" data-count="653">2</h1>
                            <p class="mb-0 text-muted">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfact End -->

        <!-- Start Testimonial -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="text-capitalize section-title">our <span class="font-weight-bold">client</span> says?</h1>
                            <div class="section-title-border mx-auto mt-2"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="text-center testi_boxes mx-auto">
                            <div class="tam_testi_icon text-custom">
                                <i class="mbri-quote-left"></i>
                            </div>
                            <div class="mt-2">
                                <div>
                                    <img src="images/testi/testi-1.jpg" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <p class="client_name text-center mb-0 mt-4">- Ebony verty, <span class="font-weight-bold">Tamox</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->
        
        <!-- Start Team -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="text-capitalize section-title mb-0">our <span class="font-weight-bold">Team</span></h1>
                            <div class="section-title-border mx-auto mt-2"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 mt-3">
                        <div class="team-box bg-white rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-1.jpg" alt="" class="mx-auto img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-capitalize mb-1">Raymon S. Fahey</h6>                        
                                <h5 class="mb-0 team_work_dec text-muted"><span>CEO/Founder</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box bg-white rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-2.jpg" alt="" class="mx-auto img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-capitalize mb-1">Carolyn K. Ross</h6>                           
                                <h5 class="mb-0 team_work_dec text-muted"><span>UI/UX Designer</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box bg-white rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-3.jpg" alt="" class="mx-auto img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-capitalize mb-1">Diana R. Story</h6>                         
                                <h5 class="mb-0 team_work_dec text-muted"><span>PHP Devloper</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box bg-white rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-4.jpg" alt="" class="mx-auto img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-capitalize mb-1">Amada K. Bobbitt</h6>                          
                                <h5 class="mb-0 team_work_dec text-muted"><span>WP Devloper</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team -->

        <!-- Start Cta -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cta-detail mx-auto text-center">
                            <h2>Interested in working with us? Know more about what we do and how we do.</h2>
                            <div class="mt-4 text-center">
                                <a href="services.html" class="btn btn-tamox btn-rounded">Our Services</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta -->

        <!-- Start Footer -->
        <footer class="footer_detail bg-light">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12">
                    	<div class="text-center">
                    		<img src="images/logo.png" class="mx-auto img-fluid d-block" alt="">
                    	</div>
                        <div class="footer_menu">
                            <ul class="mb-0 list-inline text-center mt-5">
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Terms &amp; Condition</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Privacy Policy</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fot_bor"></div>
                <div class="row pt-4 pb-4">
                    <div class="col-lg-12">
                        <div class="float-left float_none">
                            <p class="copy-rights text-muted mb-0">2018 &copy; Tamox. Design by SRBThemes.</p>
                        </div>
                		<div class="float-right float_none">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                	</div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    	<!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
    </body>
</html>
