<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tamox - Responsive Minimal Template</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="SRBThemes"/>

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Mobirise icons Css -->
        <link href="css/mobiriseicons.css" rel="stylesheet"> 

        <!-- Custom style Css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

    	<!-- Start Menu -->
        <div class="fixed-top">
            <header>
                <nav class="custom-nav">
                    <div class="container position-relative phone-width">
                        <div class="row">
                            <!-- Logo -->
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="" class="img-fluid" style="height: 29px;">
                            </a>
                            
                            <!-- open Lightbox -->
                            <a href="#" class="open-lightbox">
                                <span class="line1"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </a>
                            
                        </div>  
                    </div>
                </nav>
            </header>

            <div class="nav-bg-box">
                <div class="container position-relative phone-width">
                    <div class="row">                                       
                        <!--close lightbox -->
                        <a href="#" class="close-lightbox">
                            <span class="line1"></span>
                            <span class="line2"></span>
                        </a>                    
                    </div>
                </div>
                
                <ul class="navbar-nav-tamox">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Menu -->

    	<!-- Start Page Title -->
    	<section class="bg-light page-title">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<div class="text-center">
    						<h1 class="mb-1 font-weight-bold text-capitalize">Our Contact</h1>
    						<p class="text-muted mb-0">We Are Branding &amp; Digital Studio</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- End Page Title -->

        <!-- Start Contact -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-center">
                            <div>
                                <i class="mbri-mobile2 text-custom h1"></i>
                            </div>
                            <div class="mt-3">
                                <h5 class="mb-0 contact_detail-title font-weight-bold">Call Us On</h5>
                                <p class="text-muted">+985 123 7856</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center">
                            <div>
                                <i class="mbri-letter text-custom h1"></i>
                            </div>
                            <div class="mt-3">
                                <h5 class="mb-0 contact_detail-title font-weight-bold">Email Us At</h5>
                                <p class="text-muted">Website.Tamox@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center">
                            <div>
                                <i class="mbri-pin text-custom h1"></i>
                            </div>
                            <div class="mt-3">
                                <h5 class="mb-0 contact_detail-title font-weight-bold">Visit Office</h5>
                                <p class="text-muted">202, Grasselli Street , Conway.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-12">
                        <div class="form_tamox">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required>
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-right">
                                        <input type="submit" id="submit" name="send" class="btn btn-tamox" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

    	<!-- Start Footer -->
        <footer class="footer_detail bg-light">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12">
                    	<div class="text-center">
                    		<img src="images/logo.png" class="mx-auto img-fluid d-block" alt="">
                    	</div>
                        <div class="footer_menu">
                            <ul class="mb-0 list-inline text-center mt-5">
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Terms &amp; Condition</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Privacy Policy</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fot_bor"></div>
                <div class="row pt-4 pb-4">
                	<div class="col-lg-12">
                        <div class="float-left float_none">
                            <p class="copy-rights text-muted mb-0">2018 &copy; Tamox. Design by SRBThemes.</p>
                        </div>
                		<div class="float-right float_none">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                	</div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    	<!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
    </body>
</html>