<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tamox - Responsive Minimal Template</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="SRBThemes"/>

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Mobirise icons Css -->
        <link href="css/mobiriseicons.css" rel="stylesheet"> 

        <!-- Custom style Css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <!-- Start Menu -->
        <div class="fixed-top">
            <header>
                <nav class="custom-nav">
                    <div class="container position-relative phone-width">
                        <div class="row">
                            <!-- Logo -->
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="" class="img-fluid" style="height: 29px;">
                            </a>
                            
                            <!-- open Lightbox -->
                            <a href="#" class="open-lightbox">
                                <span class="line1"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </a>
                            
                        </div>  
                    </div>
                </nav>
            </header>

            <div class="nav-bg-box">
                <div class="container position-relative phone-width">
                    <div class="row">                                       
                        <!--close lightbox -->
                        <a href="#" class="close-lightbox">
                            <span class="line1"></span>
                            <span class="line2"></span>
                        </a>                    
                    </div>
                </div>
                
                <ul class="navbar-nav-tamox">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Menu -->

        <!-- Start Home -->
    	<section class="home-content bg-light">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<div>
                            <p class="font-weight-bold text-muted text-uppercase pb-0 blog-home-small-title">Build Future, Build West</p>
    						<h1 class="blog-home-title"> we are <span class="text-custom font-weight-bold">Tamox</span>, a design and branding agency with partners worldwide.</h1>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
        <!-- End Home -->

    	<!--START WORK -->   
        <section class="section text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="text-capitalize section-title">Our <span class="font-weight-bold">Work</span></h1>
                            <div class="section-title-border mx-auto mt-2"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 ">
                    <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                        <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".seo">Seo</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".webdesign">Webdesign</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".WORK">WORK</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".wordpress">Wordpress</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row mt-4 work-filter">
                    <div class="col-md-4 work_item webdesign wordpress">
                        <a href="work-detail.html">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="images/works/1.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-0">Creative &amp; Art</p>
                                    <h4 class="mb-0">Technology</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 work_item WORK webdesign seo">
                        <a href="work-detail.html">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="images/works/2.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-0">Studio &amp; Art</p>
                                    <h4 class="mb-0">Bubble</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 work_item seo wordpress">
                        <a href="work-detail.html">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="images/works/3.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-0">Creative &amp; Art</p>
                                    <h4 class="mb-0">Into blue</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 work_item wordpress WORK webdesign">
                        <a href="work-detail.html">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="images/works/4.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-0">Studio &amp; Art</p>
                                    <h4 class="mb-0">Creativity</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 work_item seo webdesign">
                        <a href="work-detail.html">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="images/works/5.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-0">UI Elements, Media</p>
                                    <h4 class="mb-0">Console Activity</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 work_item devlopment webdesign">
                        <a href="work-detail.html">
                            <div class="work_box">
                                <div class="work_img">
                                    <img src="images/works/6.jpg" class="img-fluid mx-auto d-block rounded" alt="work-img">
                                </div>
                                <div class="work_detail">
                                    <p class="mb-0">Illustrations, Graphics</p>
                                    <h4 class="mb-0">Shake It!</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <a href="work.html" class="btn btn-tamox btn-rounded">More Work</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END WORK -->

        <!-- Start Footer -->
        <footer class="footer_detail bg-light">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12">
                    	<div class="text-center">
                    		<img src="images/logo.png" class="mx-auto img-fluid d-block" alt="">
                    	</div>
                        <div class="footer_menu">
                            <ul class="mb-0 list-inline text-center mt-5">
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Terms &amp; Condition</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Privacy Policy</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fot_bor"></div>
                <div class="row pt-4 pb-4">
                	<div class="col-lg-12">
                        <div class="float-left float_none">
                            <p class="copy-rights text-muted mb-0">2018 &copy; Tamox. Design by SRBThemes.</p>
                        </div>
                		<div class="float-right float_none">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                	</div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    	<!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
    </body>
</html>
