<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tamox - Responsive Minimal Template</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content="SRBThemes"/>

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet">

        <!-- Mobirise icons Css -->
        <link href="css/mobiriseicons.css" rel="stylesheet"> 

        <!-- Custom style Css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

    	<!-- Start Menu -->
        <div class="fixed-top">
            <header>
                <nav class="custom-nav">
                    <div class="container position-relative phone-width">
                        <div class="row">
                            <!-- Logo -->
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="" class="img-fluid" style="height: 29px;">
                            </a>
                            
                            <!-- open Lightbox -->
                            <a href="#" class="open-lightbox">
                                <span class="line1"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </a>
                            
                        </div>  
                    </div>
                </nav>
            </header>

            <div class="nav-bg-box">
                <div class="container position-relative phone-width">
                    <div class="row">                                       
                        <!--close lightbox -->
                        <a href="#" class="close-lightbox">
                            <span class="line1"></span>
                            <span class="line2"></span>
                        </a>                    
                    </div>
                </div>
                
                <ul class="navbar-nav-tamox">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- End Menu -->

    	<!-- Start Page Title -->
        <section class="bg-light page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h1 class="mb-1 font-weight-bold text-capitalize">Our services</h1>
                            <p class="text-muted mb-0">We Are Branding &amp; Digital Studio</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- Start Service -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center services-detail mx-auto">
                            <h1>We provide modern, clean &amp; pixel-perfect <span class="text-custom">Tamox</span></h1>
                            <p class="text-muted mt-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="text-center p-4">
                            <div class="ser_icon">
                                <i class="mbri-growing-chart text-custom display-4"></i>
                            </div>
                            <div class="ser_detail mt-4">
                                <h5 class="font-weight-bold mb-0">Graphic Design</h5>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center p-4">
                            <div class="ser_icon">
                                <i class="mbri-hot-cup text-custom display-4"></i>
                            </div>
                            <div class="ser_detail mt-4">
                                <h5 class="font-weight-bold mb-0">Unlimited Color</h5>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center p-4">
                            <div class="ser_icon">
                                <i class="mbri-upload text-custom display-4"></i>
                            </div>
                            <div class="ser_detail mt-4">
                                <h5 class="font-weight-bold mb-0">Media Marketing</h5>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="text-center p-4">
                            <div class="ser_icon">
                                <i class="mbri-layers text-custom display-4"></i>
                            </div>
                            <div class="ser_detail mt-4">
                                <h5 class="font-weight-bold mb-0">Unlimited Wifi</h5>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center p-4">
                            <div class="ser_icon">
                                <i class="mbri-website-theme text-custom display-4"></i>
                            </div>
                            <div class="ser_detail mt-4">
                                <h5 class="font-weight-bold mb-0">Responsive Design</h5>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center p-4">
                            <div class="ser_icon">
                                <i class="mbri-edit text-custom display-4"></i>
                            </div>
                            <div class="ser_detail mt-4">
                                <h5 class="font-weight-bold mb-0">Easy to customize</h5>
                                <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service -->

        <!-- Start Cta -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cta-detail mx-auto text-center">
                            <h2>Interested in working with us? Check Our Works what we do and how we do.</h2>
                            <div class="mt-4 text-center">
                                <a href="work.html" class="btn btn-tamox btn-rounded">Our Works</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta -->

    	<!-- Start Footer -->
        <footer class="footer_detail bg-light">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12">
                    	<div class="text-center">
                    		<img src="images/logo.png" class="mx-auto img-fluid d-block" alt="">
                    	</div>
                        <div class="footer_menu">
                            <ul class="mb-0 list-inline text-center mt-5">
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Terms &amp; Condition</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Privacy Policy</a></li>
                                <li class="list-inline-item mr-0"><a href="#" class="text-muted">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fot_bor"></div>
                <div class="row pt-4 pb-4">
                	<div class="col-lg-12">
                        <div class="float-left float_none">
                            <p class="copy-rights text-muted mb-0">2018 &copy; Tamox. Design by SRBThemes.</p>
                        </div>
                		<div class="float-right float_none">
                            <ul class="list-inline fot_social mb-0">
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="" class="social-icon text-muted"><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                	</div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    	<!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--PORTFOLIO FILTER JS-->
        <script src="js/isotope.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
    </body>
</html>