<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica & Carlos Meating</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            color: #D92525;
            text-align: center;
        }

        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
            background: #000000;
        }

        .bgimg-1 /*.bgimg-2, .bgimg-3*/ {
            position: relative;
            opacity: 0.85;
            background: no-repeat center;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("images/jessi.jpg");
            height: 100%;
        }



        /*.caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }*/

        .logomid {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 296px;
            height: auto;
            margin-top: -200px; /* Half the height */
            margin-left: -148px; /* Half the width */
            webkit-filter: drop-shadow(5px 5px 5px Gainsboro );
            filter: drop-shadow(5px 5px 5px Gainsboro);
        }



        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('May 31, 2019 17:00:00').getTime(),
            x = setInterval(function() {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                //if (distance < 0) {
                //  clearInterval(x);
                //  'IT'S MY BIRTHDAY!;
                //}

            }, second)

    </script>
</head>
<body>
<div class="bgimg-1">
<div class="container">
    <h1 id="head">🥩 Countdown to Meating 🥩
        <p>💕 with Jessi 💕 </p>:</h1>
    <ul>
        <li><span id="days"></span>days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
    </ul>
</div>
</body>
</html>