<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- META -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="keywords" content="resume, cv, portfolio, personal, developer, matola,personal resume, onepage, clean, modern">
	    <meta name="author" content="Tamox Theme">

	    <!-- Page Title -->
	    <title>Tamox - Responsive Minimal Template</title>

	    <!-- Google-Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	    <!-- Bootstrap Core CSS -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom CSS -->
	    <link href="css/styles.css" rel="stylesheet">
	</head>

	<body>

		<!--Start Header-->
		<nav class="navbar navbar-default navbar-fixed-top">
		    <div class="container">
		        <!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">

		            <a class="navbar-brand" href="#">Tamox -
		                <small>Documentation 1.0</small>
		            </a>
		        </div>

		        <!-- Collect the nav links, forms, and other content for toggling -->
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

		        </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav>
		<!--Start Header-->

		<div id="wrapper">
		    <!-- Page Content -->
		    <div id="page-content-wrapper">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-12">
		                    <div class="right-bar">

		                        <div id="intro" class="com-container">

		                            <div id="structure" class="com-container">
		                                <h3 class="text-center">Thank you very much for your purchase!</h3>
		                                <div class="p-t-20">
		                                    <div class="alert alert-success alert-dismissable">
		                                        <p>If you have any questions that are beyond the scope of this documentation,
		                                            please feel free to email or contact us via my page.</p>
		                                    </div>
		                                </div>
		                            </div>

		                            <h4 class="page-header">Introduction</h4>

		                            <p><strong>Tamox</strong> is a total and adaptable HTML layout that is ideal for inventive portfolios – from bloggers and consultants to video generation and business stores. Regardless of whether you need to display a gathering of work, motivation, items or administrations, this portfolio layout has everything about.
		                            </p>

		                            <p>
		                                You are important for us and so please feel free to get back to me with any question or
		                                feedback.
		                            </p>


		                            <div id="structure" class="com-container">
		                                <h4 class="page-header">Structure</h4>
		                                <p>I have tried my best to have standards and modular structure while developing the
		                                    theme. Following sections are explaining the theme File &amp; Folder, structure,
		                                    html file struture and plugins.</p>

	                                    <div class="row p-t-20">
		                                    <div class="col-sm-12 p-t-30">
		                                        <h4>Folder Structure</h4>
		                                        <hr/>
		                                        <p class="m-t-20">
                                                    I have tried to follow the standards and modular structure while developing the theme.
                                                    Let's take a look at the package structure:
                                                </p>

                                                <pre class="prettyprint">
        HTML/
        │  └── css/
        │       └── All css files
        │  └── fonts/
        │       └── All font related files
        │  └── js/
        │       └── All javascript files
        │  └── images
        │       └── All images
        └──*.html
            └── html files

        Documentation/
            └── index.html - Index file for documentation.
    </pre>

		                                    </div>
		                                </div>

		                                <div class="row p-t-20">
		                                    <div class="col-sm-12 p-t-30">
		                                        <h4>HTML Structure</h4>
		                                        <hr/>
		                                        <!-- HTML generated using hilite.me --><div style="background: #f5f5f5; overflow:auto;width:auto;border:solid gray;border-width:0px;"><pre style="margin: 0; line-height: 125%"><span style="color: #bb0066; font-weight: bold">&lt;body</span><span style="color: #bb0066; font-weight: bold">&gt;</span>

        <span style="color: #888888">&lt;!-- Top Bar Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;fixed-top&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            <span style="color: #888888">&lt;!-- LOGO --&gt;</span>
            <span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;custom-nav&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
                ...
            <span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
        <span style="color: #888888">&lt;!-- Top Bar End --&gt;</span>

        <span style="color: #888888">&lt;!-- Header/Title content start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;bg-light&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            <span style="color: #888888">&lt;!-- content --&gt;</span>
            <span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;container&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
                ....
            <span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
            <span style="color: #888888">&lt;!-- content --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- Header/Title content end --&gt;</span>

        <span style="color: #888888">&lt;!-- main content start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;section</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;section&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>

            <span style="color: #888888">&lt;!-- content --&gt;</span>
            <span style="color: #bb0066; font-weight: bold">&lt;div</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;container&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
                ....
            <span style="color: #bb0066; font-weight: bold">&lt;/div&gt;</span>
            <span style="color: #888888">&lt;!-- content --&gt;</span>

        <span style="color: #bb0066; font-weight: bold">&lt;/section&gt;</span>
        <span style="color: #888888">&lt;!-- main content end --&gt;</span>

        <span style="color: #888888">&lt;!-- Footer content Start --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;footer</span> <span style="color: #336699">class=</span><span style="color: #dd2200; background-color: #fff0f0">&quot;footer_detail bg-light&quot;</span><span style="color: #bb0066; font-weight: bold">&gt;</span>
            2018 &copy; Tamox.
        <span style="color: #bb0066; font-weight: bold">&lt;/footer&gt;</span>
        <span style="color: #888888">&lt;!-- Footer content End --&gt;</span>


        <span style="color: #888888">&lt;!-- scripts --&gt;</span>
        <span style="color: #bb0066; font-weight: bold">&lt;script</span>&gt;</span>
            ...
        <span style="color: #bb0066; font-weight: bold">&lt;/script&gt;</span>

<span style="color: #bb0066; font-weight: bold">&lt;/body&gt;</span>
</pre></div>

		                                    </div>
		                                </div>

		                                <div class="row p-t-20">
		                                    <div class="col-sm-12 p-t-30">
		                                        <h4>CSS</h4>
		                                        <hr/>

		                                        <p class="m-t-20">Files are explained below: </p>

		                                        <table class="table table-bordered m-0">
		                                            <thead>
		                                            <tr>
		                                                <th style="width: 20%;"><i class="ti-file"></i> File</th>
		                                                <th>Description</th>
		                                            </tr>
		                                            </thead>
		                                            <tbody>
		                                            <tr>
		                                                <td>
		                                                    <code>bootstrap.min.css</code>
		                                                </td>
		                                                <td>
		                                                    Tamox uses the bootstrap v4.0.0. The core bootstrap file is being
		                                                    used in all the pages.
		                                                </td>
		                                            </tr>

		                                            <tr>
		                                                <td>
		                                                    <code>style.css</code>
		                                                </td>
		                                                <td>
		                                                    This file is containing all common styles for all the pages.
		                                                </td>
		                                            </tr>


		                                            </tbody>
		                                        </table>

		                                    </div>
		                                </div>
		                            </div>

		                            <div class="row">
		                            	<div class="col-sm-12 p-t-30">
		                                <h4>Javascript</h4>
		                                <hr/>
		                                <p class="m-t-20">Files are explained below: </p>

		                                <table class="table table-bordered m-0">
		                                    <thead>
		                                    <tr>
		                                        <th style="width: 20%;"><i class="ti-file"></i> File</th>
		                                        <th>Description</th>
		                                    </tr>
		                                    </thead>
		                                    <tbody>

		                                    <tr>
		                                        <td>
		                                            <code>custom.js</code>
		                                        </td>
		                                        <td>
		                                            This is a main js file. It contains the custom JS code needed for features
		                                            including
		                                            layout, sidebar, etc.
		                                        </td>
		                                    </tr>
		                                    </tbody>
		                                </table>
		                            </div>

		                            </div>
		                        </div>


		                        <div id="credits" class="com-container p-t-30">
		                            <h4 class="page-header">Credits &amp; Official Documentation</h4>
		                            <p>I've used the following resources as listed. These are some awesome creation and I am
		                                really thankful to the respective community.</p>

		                            <ul class="">
		                                <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
		                                <li><a href="https://jquery.com/">Jquery</a></li>
		                                <li><a href="https://mobiriseicons.com/">Mobirise Icons</a></li>
		                                <li><a href="https://materialdesignicons.com/">Materialdesign Icons</a></li>
		                                <li><a href="https://github.com/patrickkunka/mixitup">Mixitup</a></li>
		                                <li><a href="https://unsplash.com/">Unsplash Images</a></li>
		                                <li><a href="https://pixabay.com/">Pixabay Images</a></li>
		                                <li><a href="http://nothingtochance.co/">Nothingtochance Images</a></li>
		                                <li><a href="https://www.graphicpear.com/">Mockup Psd</a></li>
		                                <li><a href="https://www.mockupworld.co/">Mockup Psd</a></li>
		                                <li><a href="https://graphicburger.com/6-vintage-logo-badges-2/">Client Logo</a></li>
		                            </ul>
		                        </div>

		                        <div id="support" class="com-container">
		                            <h4 class="page-header">Support</h4>
		                            <p class="m-t-20">
		                                Once again thank you for purchasing the theme. I am always avaialble to help you. If you
		                                have any suggestion or feature to make it more better, I am requesting you to contact
		                                me, I'll try my best to add them in future updates.
		                            </p>

		                            <p>
		                                Best,
		                            </p>
		                            <p class="text-primary">
		                                - <strong>SRBThemes</strong>
		                                - <strong>srbdesign0108@gmail.com</strong>
		                            </p>
		                        </div>

		                        <div id="changelog" class="com-container">


		                            <p style="text-decoration: underline; font-weight: 900; padding-top:30px;"><strong>Version
		                                1.0.0
		                                <small>- 14 February 2018</small>
		                            </strong></p>

		                            <ul>
		                                <li>
		                                    Initial released
		                                </li>
		                            </ul>

		                        </div>

		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <!-- /#page-content-wrapper -->

		    <div class="text-center">
		        <p class="copy">Copyright &copy; 2017 Tamox-Theme.</p>
		    </div>
		</div>
		<!-- /#wrapper -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>
