/*-----------------------------------------------------------
* Template Name    : Tamox | Responsive Minimal Template
* Author           : SRBThemes
* Version          : 1.0.0
* Created          : MARCH 2018
* File Description : Main css file of the template
*------------------------------------------------------------*/

/***********************
    1.BASIC
    2.HELPER
    3.NAVBAR CUSTOM
    4.HOME
    5.WORK
    6.ABOUT
        -Client
        -Team
        -Cta
    7.SERVICES
    8.WORK DETAIL
    9.BLOG
    10.CONTACT
    11.FOOTER
    12.RESPONSIVE
************************/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Quicksand:400,700');

/*======================
        1.BASIC
========================*/

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Quicksand', sans-serif;
}

a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

/*==========================
        2.HELPER
============================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.section-title {
    font-size: 34px;
}

.section-title-border {
    height: 2px;
    width: 50px;
    background: #0031ff;
}

.text-custom {
    color: #0031FF !important;
}

.text-muted {
    color: #949494 !important;
}

.text-dark {
    color: #000 !important;
}

.page-title {
    padding: 150px 0 60px 0;
}

.btn {
    padding: 14px 28px;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-tamox {
    background-color: #0b52e4;
    border: 1px solid #0b52e4;
    color: #fff;
    transition: all 0.5s;
    font-size: 15px;
    text-transform: capitalize;
}

.btn-tamox:hover,
.btn-tamox:focus,
.btn-tamox:active,
.btn-tamox.active,
.btn-tamox.focus,
.btn-tamox:active,
.btn-tamox:focus,
.btn-tamox:hover,
.open>.dropdown-toggle.btn-tamox {
    background-color: #1048bb;
    border-color: #1048bb;
    color: #f3f3f3;
}

/*===========================
        3.NAVBAR CUSTOM
=============================*/

.custom-nav {
    position: absolute;
    z-index: 9998;
    width: 100%;
    height: auto;
    min-height: 0;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 0;
    padding: 25px 0px;
    background: #fff;
    -webkit-backface-visibility: hidden;
    transition: all 0.5s ease-in-out;
}

/* Logo */

.custom-nav .logo {
    position: relative;
    float: left;
}

/* Menu button open */

.open-lightbox {
    position: absolute;
    right: 0px;
    display: block;
    width: 24px;
    height: 16px;
    line-height: 1px;
    margin: 7px 0 0 0;
    color: #000 !important;
}

.open-lightbox span {
    display: block;
    position: absolute;
    width: 100%;
    height: 0px;
    color: inherit;
    border: 1px solid;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
}

.open-lightbox .line1 {
    top: 0;
}

.open-lightbox .line2 {
    top: 7px;
}

.open-lightbox .line3 {
    bottom: 0;
}

/* Menu button close */

.close-lightbox span {
    display: block;
    position: absolute;
    width: 100%;
    height: 0px;
    top: 40%;
    color: inherit;
    border: 1px solid;
    transform: translateZ(0);
    transition: all 0.6s;
}

.close-lightbox {
    position: absolute;
    right: 0px;
    display: block;
    width: 24px;
    height: 24px;
    margin: 7px 0 0 0;
    top: 23px;
    color: #000 !important;
}

.close-lightbox .line1 {
    transform: translateY(-6px);
}

.close-lightbox .line2 {
    transform: translateY(6px);
}

.close-lightbox.loaded .line1 {
    transform: rotate(45deg);
}

.close-lightbox.loaded .line2 {
    transform: rotate(-45deg);
}

/* Menu lightbox */

.nav-bg-box {
    position: fixed;
    top: 0%;
    right: 0;
    left: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.96);
    z-index: 9998;
    color: #fff;
    display: none;
}

.nav-bg-box .navbar-nav-tamox {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    list-style: none;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.nav-bg-box .navbar-nav-tamox li {
    padding: 0 0 0px 0;
    margin: 0 0 21px 0;
    overflow: hidden;
    text-align: center;
}

.nav-bg-box .navbar-nav-tamox li a {
    color: #7b7b7b;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    position: relative;
    display: inline-block;
    padding-right: 30px;
    font-weight: 500;
    transform: translate(0, 30px);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.nav-bg-box .navbar-nav-tamox li a:hover,
.nav-bg-box .navbar-nav-tamox li a:active,
.nav-bg-box .navbar-nav-tamox li a.active {
    color: #0031FF;
}

.nav-bg-box.active .navbar-nav-tamox li a {
    opacity: 1;
    transform: translate(0, 0px);
}

/*==========================
        4.HOME
============================*/

.home-content {
    padding: 190px 0px 100px 0px;
}

.blog-home-title {
    max-width: 750px;
    font-size: 46px;
    line-height: 1.3;
}

.blog-home-small-title {
    font-size: 14px;
}

/*==========================
        5.WORK
============================*/

.work_menu li a {
    cursor: pointer;
    display: block;
    border-radius: 30px;
    letter-spacing: 0.03em;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 16px;
    transition: all 0.5s;
    margin-top: 5px;
}

.work_menu a.active,
.work_menu a:hover {
    background-color: #0031FF;
    color: #fff !important;
}

.work_item {
    position: relative;
    padding: 15px;
}

.work_box {
    overflow: hidden;
    position: relative;
}

.work_box .work_img {
    position: relative;
    overflow: hidden;
}

.work_box .work_img:after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.work_box .work_img>img {
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0;
}

.work_box .work_detail {
    opacity: 0;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}

.work_box .work_detail h4 {
    font-size: 22px;
}

.work_box .work_detail p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 500;
}

.work_box:hover .work_detail {
    top: 50%;
    transform: translate(0, -50%);
    opacity: 1;
}

.work_box:hover .work_img:after {
    background: rgba(0, 49, 255, 0.8);
}

.work_box:hover .work_img>img {
    transform: scale(1.05);
}

/*==========================
        6.About 
============================*/

.about-detail {
    max-width: 800px;
}

/*--Client Section--*/

.testi_boxes {
    max-width: 900px;
}

.client_review {
    font-size: 20px;
}

.client_name {
    font-size: 16px;
}

.testi_boxes .tam_testi_icon {
    font-size: 50px;
}

/*--Team Section--*/

.bus_team_name {
    font-size: 20px;
}

.team_work_dec span {
    font-size: 16px;
}

/*--Cta Section--*/

.cta-detail {
    max-width: 800px;
}

.cta-detail h2 {
    line-height: 1.4;
}

/*==========================
        7.SERVICES
============================*/

.services-detail {
    max-width: 750px;
}

.ser_detail p {
    font-size: 15px;
}

/*==========================
        8.WORK DETAIL
============================*/

.logo_img img {
    max-height: 100px;
    width: auto !important;
    opacity: 0.5;
}

/*==========================
        9.BLOG
============================*/

.desc_blog,
.date_blog {
    font-size: 14px;
}

/*==========================
        10.CONTACT
============================*/

.form_tamox .form-control {
    box-shadow: none !important;
    height: 50px;
    border: 1px solid #e0e0e0;
}

.form_tamox .form-control:focus {
    border-color: #0031FF;
}

.form_tamox textarea.form-control {
    height: auto;
}

.contact_detail-title {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

/*==========================
        11.FOOTER
============================*/

.fot_social .social-icon {
    border: 2px solid #868e96;
    border-radius: 50%;
    transition: all 0.5s;
    width: 42px;
    height: 42px;
    display: block;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
}

.fot_social .social-icon:hover {
    border-color: #0031FF;
    color: #0031FF !important;
}

.footer_menu li a {
    font-weight: 500;
}

.footer_menu li a:hover {
    color: #000 !important;
    transition: all 0.5s;
}

.footer_menu li::after {
    content: "|";
    margin: 0 20px;
    color: #757575
}

.footer_menu li:last-child:after {
    content: "";
}

.copy-rights {
    line-height: 43px;
}

.fot_bor {
    height: 2px;
    background: #e9e9e9;
    width: 100%;
}

/*==========================
        12.RESPONSIVE
============================*/

@media (max-width: 768px) {
    .custom-nav {
        margin-top: 0px;
        padding: 15px 0px !important;
    }
    .phone-width {
        width: 85%;
    }
    .close-lightbox {
        top: 12px;
    }
    .home-content {
        padding: 171px 0px 100px 0px;
    }
    .blog-home-title {
        font-size: 34px;
    }
    .footer_menu li::after {
        display: none;
    }
    .footer_menu li {
        display: block;
    }
    .float_none.float-right,
    .float_none.float-left {
        float: none !important;
        text-align: center;
    }
    .page-title {
        padding: 120px 0 60px 0;
    }
    .about-detail h1,
    .services-detail h1,
    .work-detail-title h1 {
        font-size: 30px;
    }
    .about-detail p,
    .services-detail p {
        font-size: 15px;
    }
    .section {
        padding: 60px 0 60px 0;
    }
    .client_review {
        font-size: 14px;
    }
    .cta-detail h2 {
        font-size: 24px;
    }
    .page-title h1 {
        font-size: 36px;
    }
    .copy-rights {
        line-height: 26px;
    }
}